spring.application.name=BankApp
spring.datasource.url=jdbc:mysql://localhost:3306/BankAccount
spring.datasource.username=root
spring.datasource.password=zikans@19


#JPA Configuration

spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate,format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
`